patterns:
    $positive = (пожалуйста / будьте добры / подскажите)

    $negative = (
        (овца / коза / обезьяна / ты животное / корова / скотина / хрюн* / хрюш* / свинья) |
        (оближи / *соси / сосите) [мо*] $oneWord |
        како* (хрен* / черт* / чорт* / чьорт* / чьерт* / хер* / рожна / фиг*) |
        (жопа / жопу / попа / попу / попк* / зад / задниц* / анус / пизда / пизд* / пип* / ппц / пидор* / пидар* / письк* / брехня / хуй* / хуя / хуем / хуём / хер* / хрен* / нахуй / нахрен* / нахер* / нафиг* / блять / бляд* / какашка / влагалище / манда / член / блин / говно / вонюч* / скунс* / говняшк* / пенис / [мужско*] полово* (орган* / член*) / мужско* член* / залупа / сперма / какашки / бля) |
        (сука / сцука / сучка / проститутка / сучка / шлюха / шалава / ебанутая / *ебал / поршив* / подл* / паршив* / мразь / тварь / чмо / дрян* / бляд* / стерва / стервец / стервоз* / гадин* / гадк* / гадюк* / гадючк* / гадост* / зараза / гад / сволоч* / шлюшка / хуесоска / ебанашка / пидараска / долбоеп / долбоёп / долбоеб* / долбоёб* / ублюдок / ублюдк* / урод* / уродина / поганы* / поганка) |
        (дура / недалек* / дуру / дурында / ду ра / тупая дура / дурочк* / дурак* / придур* / идиот* / тупиц* / тупийц* / глуп* / куриц* / дебил* / дибил* / долбоёб* / еблан* / кретин* / балда / бестолочь / болван / тупая / тупой / тупло / тупорылая / лузер* / лох* / лошара / ламер* / склерот* / ёбнутая / тупе*) [тупая] [что ли / чтоли] |
        (твоя тупость /  туп* * робот* / сучки / чертов*)
        )

    $exclamation = $regexp<(\!|\?)(\!|\?)(\!|\?)+>

theme: /CatchAll/EmotionClassifier || modal = true

    state: Positive
        q: * $positive [* $positive] [* $positive] *

    state: Negative
        q: дебил
        q: * $negative [* $negative] [* $negative] *
        #q: * $exclamation
